Styles
[
	&<../Backgrounds/blue.txt>
	&<../Backgrounds/red.txt>
	&<../Backgrounds/gold.txt>
	&<../Backgrounds/green.txt>
	&<../Backgrounds/galaxy.txt>
	&<../Backgrounds/stars.txt>
]

AtlasTextureParams
{
	SampleMode = Linear
	MipLevels = 6// Assumes 32x32 min sprite size.
}

ShroudMaterial
{
	Shader = "../../../Data/Backgrounds/shroud.shader"
	_dimColor = [.75, .75, .75, 1]
	_borderAddColor = [.5, .5, .5, 0]
}
SightMaskScale = .2
SightMaskEdgeSize = .25

PlanetPixelSize = [512, 512]
PlanetScale = 15
PlanetOffsetFactor = [5, 3]
PlanetRotateSpeedScale = .1
