HexRadius = 250

Spawners
[	
	
	: ~/Hole
	{
		Count = 1
		Distance = 0
	}

	{
		Type = PerlinHexCells
		HexRadius = 2
		Styles = ["blackhole_cell"]
		NoiseRange = [0, .0001]
		NoiseFalloff = -1
		NoiseFalloffRange = [25, 35]
		PerlinNoise
		{
			GridSize = [0, 0]
			Octaves = 0
		}
	}	
	
	//Keeping the nebulas away from the black hole
	{
		Type = PerlinHexCells
		HexRadius = &~/HexRadius
		Styles = ["empty_cell"]
		NoiseRange = [0, .0001]
		NoiseFalloff = -1
		NoiseFalloffRange = [25, 35]
		PerlinNoise
		{
			GridSize = [0, 0]
			Octaves = 0
		}
	}	

	// Gold nebula.
	{
		Type = PerlinHexCells
		HexRadius = &~/HexRadius
		Styles = ["gold_cell"]
		NoiseRange = [.65, 2]
		NoiseFalloff = -1
		NoiseFalloffRange = [150, 190]//[190, 210]
		PerlinNoise
		{
			GridSize = [5, 5]
			Octaves = 2
		}
	}

	// Blue nebula.
	{
		Type = PerlinHexCells
		HexRadius = &~/HexRadius
		Styles = ["blue_cell"]
		NoiseRange = [0, 0.3] //[0, .3] //changes how thick the lines are
		NoiseFalloff = -1 //-1 // can only be -1 or less, otherwise itll do weird things stretching out to the edge
		NoiseFalloffRange = [150, 190]//[190, 210] //[190, 210] //Circular boarder from center on which it stops appearing generally.
		PerlinNoise
		{
			GridSize = [20, 20] //[20, 20] // smaller numbers make it more stringy instead of clumped together
			Octaves = 3 //3 // lower numbers make it much less random, like less seeds were planted, and more of it is connected together.
		}
	}
/* old asteroids
	{
		Type = PerlinHexCells
		HexRadius = 150
		Styles = ["asteroid_cell"]
		NoiseRange = [0, 0.3] //[0, .3] //changes how thick the lines are
		NoiseFalloff = -1 //-1 // can only be -1 or less, otherwise itll do weird things stretching out to the edge
		NoiseFalloffRange = [135, 136]
		NoiseFallonRange = [105, 116]//[190, 210] //[190, 210] //Circular boarder from center on which it stops appearing generally.
		PerlinNoise
		{
			GridSize = [4, 5] //[20, 20] // smaller numbers make it more stringy instead of clumped together
			Octaves = 1 //3 // lower numbers make it much less random, like less seeds were planted, and more of it is connected together.
		}
	}
*/
	// Red nebula.
	{
		Type = PerlinHexCells
		HexRadius = &~/HexRadius
		Styles = ["red_cell"]
		NoiseRange = [.4, .8]
		NoiseFalloff = -1
		NoiseFalloffRange = [150, 190]//[190, 210]
		PerlinNoise
		{
			GridSize = [20, 20]
			Octaves = 3
		}
	}

	// Green nebula.
	{
		Type = PerlinHexCells
		HexRadius = &~/HexRadius
		Styles = ["green_cell"]
		NoiseRange = [.65, 2]
		NoiseFalloff = -1
		NoiseFalloffRange = [150, 190]//[190, 210]
		PerlinNoise
		{
			GridSize = [20, 20]
			Octaves = 4
		}
	}
	
	// Fill in remaining tiles with empty cells.
	{
		Type = HexCells
		HexRadius = &~/HexRadius
		Styles = ["empty_cell"]
	}
	
	: ~/Hole
	{
	}	

	: ~/Giant
	{
		Styles = ["sunblue"]
	}
	
	: ~/Giant
	{
		Styles = ["sunred"]
	}
	
	: ~/Dwarf
	{
		Styles = ["sungreen"]
	}
	
	: ~/Star
	{
	}

	: ~/Star
	{
		Styles = ["sunblue"]
	}
	
	: ~/Star
	{
		Styles = ["sunred"]
	}
]

Planet
{
	Type = Planet
	NameGenerator = &<./Data/Galaxy Map/Name Generators/celestial.txt>/Main
}

Giant : ~/Star //giant
{
	NameGenerator = {
	Type = Multi
	SubGenerators
	[
		{
			Generator = {
				Type = NameList
				Names
				[
					"Super-Massive"
				]
			}
			Chance = 1
		}
		{
			Generator = &<./Data/Galaxy Map/Name Generators/celestial.txt>/LatinMarkov
			Chance = 1
		}
		{
			Generator = &<./Data/Galaxy Map/Name Generators/celestial.txt>/Suffixes
			Chance = .5
		}
	]
	}
	Count = [1, 2]//[50, 60]
	Distance = [50, 160]
	Size = [3,5]//[1.5, 2]
	SubSpawners
	[
		: ~/InnerPlanet
		{
			Distance = [4.5, 7]
			Count = [3, 4]
		}

		: ~/OuterPlanet
		{
			Distance = [7, 11]
			Count = [4, 5]
		}
	]
}

Dwarf : ~/Star 
{
	MinDistFromOtherObjects = 1
	NameGenerator = {
	Type = Multi
	SubGenerators
	[
		{
			Generator = {
				Type = NameList
				Names
				[
					"Dwarf"
				]
			}
			Chance = 1
		}
		{
			Generator = &<./Data/Galaxy Map/Name Generators/celestial.txt>/LatinMarkov
			Chance = 1
		}
		{
			Generator = &<./Data/Galaxy Map/Name Generators/celestial.txt>/Suffixes
			Chance = .5
		}
	]
	}
	Count = [1, 3]//[50, 60]
	Distance = [50, 160]
	Size = [0.3,0.7]//[1.5, 2]
	SubSpawners
	[
		: ~/InnerPlanet
		{
			Distance = [2, 3]
			MinDistFromOtherObjects = 2
			Count = [1, 3]
		}

		: ~/OuterPlanet
		{
			Distance = [2, 4]
			MinDistFromOtherObjects = 2
			Count = [2, 4]
		}
	]
}

Star : Planet
{
	Distance = [50, 160]
	Count = [17, 25]//[50, 60]
	MinDistFromOtherObjects = 20
	Styles = ["sun"]
	Size = [1.5, 2]
	IsLightSource = true
	LightHeight = 3

	SubSpawners
	[
		: ~/InnerPlanet
		{
			Count = [3, 4]
		}

		: ~/OuterPlanet
		{
			Count = [4, 5]
		}
	]
}

Belt : Planet
{
	MinDistFromOtherObjects = 0.5
	Styles
	[
		"rocky"
	]
	Size = [.5, 1]
	HasOrbit = false
}

Hole
{
	Type = Planet
	Count = 1
	Distance = 0
	NameGenerator = {
		Type = Multi
		SubGenerators
		[
			{
				Generator = {
					Type = NameList
					Names
					[
						"Sagittarius A"
					]
				}
				Chance = 1
			}
		]
	}
	
	MinDistFromOtherObjects = 400
	Styles = ["hole"]
	Size = 28
	IsLightSource = false
	
/*	SubSpawners
	[
		: ~/Belt
		{
			Count = [1500, 2000]
			Distance = [35, 37]
		}
	]
*/
}


InnerPlanet : Planet
{
	Distance = [2.5, 5]
	MinDistFromOtherObjects = 2.5
	Styles
	[
		"oori"
/*
		"terra"
		"terra"
		"barren"
		"barren"
		"alien"
		"alien"
		"asgard"
		"asgard"
		"zuo"
		"zuo"
		"zuo"
		"xiurina"
		"xiurina"
		"vesper"
		"vesper"
		"alers"
		"alers"
		"eirio"
		"miriners"
		"miriners"
		"mooran"
		"mooran"
		"rionrs"
		"rionrs"
*/
	]
	Size = [.4, .6]
	HasOrbit = true

	SubSpawners
	[
		: ~/Moon
		{
			Count = [0, 2]
			Distance = [.75, 1.5]
		}

		: ~/Node
		{
			Count = 1
			Distance = [.31, .35]
		}
	]
}

OuterPlanet : Planet
{
	Distance = [5, 9]
	MinDistFromOtherObjects = 4
	Styles = ["gas"]
	Size = [.8, 1]
	HasOrbit = true

	SubSpawners
	[
		: ~/Moon
		{
			Count = [0, 4]
			Distance = [1, 2]
		}

		: ~/Node
		{
			Count = 1
			Distance = [.51, .55]
		}
	]
}

Moon : Planet
{
	MinDistFromOtherObjects = .75
	Styles
	[
		"oori"
/*
		"rocky"
		"rocky"
		"lava"
		"asgard"
		"asgard"
		"stiff"
		"stiff"
		"shierans"
		"shierans"
		"oori"
		"krats"
		"krats"
		"caipulia"
*/
	]
	Size = [.2, .3]
	HasOrbit = true

	SubSpawners
	[
		: ~/Node
		{
			Count = 1
			Distance = [.16, .2]
		}
	]
}

Node
{
	Type = "Node"
	MinDistFromOtherObjects = 0
	HasOrbit = true// This is required to link nodes with their planets. No orbit will be rendered.
}
