Styles
{
	asgard = &<../Planets/Asgard.txt>
	hole = &<../Planets/blackhole.txt>
	sunblue = &<../Planets/sunblue.txt>
	sunred = &<../Planets/sunred.txt>
	sungreen = &<../Planets/sungreen.txt>
	alers = &<../Planets/Alers.txt>
	caipulia = &<../Planets/Caipulia.txt>
	eirio = &<../Planets/Eirio.txt>
	krats = &<../Planets/Krats.txt>
	miriners = &<../Planets/Miriners.txt>
	mooran = &<../Planets/Mooran.txt>
	oori = &<../Planets/Oori.txt>
	rionrs = &<../Planets/Rionrs.txt>
	shierans = &<../Planets/Shierans.txt>
	stiff = &<../Planets/Stiff.txt>
	vesper = &<../Planets/Vesper.txt>
	xiurina = &<../Planets/Xiurina.txt>
	zuo = &<../Planets/Zuo.txt>

	sun = &<../Planets/sun.txt>
	alien = &<../Planets/alien.txt>
	barren = &<../Planets/barren.txt>
	gas = &<../Planets/gas.txt>
	icy = &<../Planets/icy.txt>
	lava = &<../Planets/lava.txt>
	terra = &<../Planets/terra.txt>
	desert = &<../Planets/desert.txt>
}

PerlinMaterial
{
	Shader = "../Planets/perlin_planet.shader"
	_grayscaleFactor = .75
}

HaloMaterial
{
	Shader = "../Planets/halo.shader"
	_grayscaleFactor = .75
}

