ID = Blue
InGameBackground = true
BaseColor = [0, 0, 38]
GrayscaleFactor = .75

RegionSize = [20, 20]
CameraFollowParallax = 1400
PerspectiveParallax = 2800
ZoomSizeExponent = .025
RecenterFactorPerSecond = .025

Material
{
	Shader = "../../../Data/Backgrounds/background.shader"
	_grayscaleFactor = &~/GrayscaleFactor
}

Objects
[
	// Blue nebula.
	{
		Count = [3, 6]
		TextureFiles
		[
			"cloud1.png"
			"cloud2.png"
			"cloud3.png"
			"cloud4.png"
		]
		Size
		{
			Min = [1, 1,]
			Max = [3, 3]
		}
		Scale = [6, 12]
		Z = [0, 1]
		Rot = [0, 360d]
		ColorHue = 240
		ColorSat = [.75, 1]
		ColorValue = [.5, 1]
		ColorAlpha = [.25, .5]
	}

	// Your basic star.
	{
		Count = [200, 400]
		TextureFiles = ["star.png"]
		Scale = [.2, .3]
		Z = [.75, 1]
		Rot = [0, 360d]
		ColorAlpha = [.5, .75]
		TwinkleInterval = [1, 3]
		TwinkleAddColor
		{
			Min = [0, 0, 0, 127]
			Max = [0, 0, 0, 191]
		}

		PerlinProbability
		{
			GridSize = [10, 10]
			Octaves = 1
			OutputScale = 1
		}
		PerlinRandExponent = .5
	}
]
