NameKey = Planets/alers
RotSpeed
{
	Min = -20
	Max = 20
}
Layers
[
	{
		Type = Perlin
		PerlinNoise
		{
			Seed = 0
			GridSize
			{
				X = 0.20
				Y = 0.04
			}
			RepeatX = 16
			RepeatY = 0
			Octaves = 10
			Persistence = 0
			OutputScale = 0
			ClampOutput
			{
				Min = 0
				Max = 0
			}
		}
		PoleEffect = 100
		PoleEffectLatitudeExponent = 1
		ColorRamp
		{
			Colors
			[
				{
					Pos = -1
					Color
					{
						R = 255
						G = 255
						B = 255
						A = 255
					}
					Segments = 4
				}
				{
					Pos = 1
					Color
					{
						R = 255
						G = 255
						B = 255
						A = 255
					}
					Segments = 6
				}
			]
		}
		UseLatitudeRamp = true
		LatitudeRampExponent = 1
		LatitudeColorRamp
		{
			Colors
			[
				{
					Pos = -1
					Color
					{
						R = 255
						G = 255
						B = 255
						A = 255
					}
					Segments = 5
				}
				{
					Pos = 1
					Color
					{
						R = 255
						G = 255
						B = 255
						A = 255
					}
					Segments = 10
				}
			]
		}
		HueVariance
		{
			Min = 0
			Max = 0
		}
		SaturationVariance
		{
			Min = 0
			Max = 0
		}
		ValueVariance
		{
			Min = 0
			Max = 0
		}
		AlphaVariance
		{
			Min = 0
			Max = 0
		}
		LayerRotSpeed
		{
			Min = 0
			Max = 0
		}
		Darkness = 1
		Enabled = true
		RadiusScale = 1
	}
	{
		Type = Perlin
		PerlinNoise
		{
			Seed = 0
			GridSize
			{
				X = 0.225
				Y = 0.125
			}
			RepeatX = 16
			RepeatY = 0
			Octaves = 5
			Persistence = 1
			OutputScale = 1
			ClampOutput
			{
				Min = -1
				Max = 1
			}
		}
		PoleEffect = 0
		PoleEffectLatitudeExponent = 1
		ColorRamp
		{
			Colors
			[
				{
					Pos = -1
					Color
					{
						R = 255
						G = 255
						B = 255
						A = 255
					}
					Segments = 0
				}
				{
					Pos = -0.05
					Color
					{
						R = 255
						G = 255
						B = 255
						A = 255
					}
					Segments = 0
				}
				{
					Pos = 0.05
					Color
					{
						R = 255
						G = 255
						B = 255
						A = 255
					}
					Segments = 0
				}
				{
					Pos = 1
					Color
					{
						R = 255
						G = 255
						B = 255
						A = 255
					}
					Segments = 0
				}
			]
		}
		UseLatitudeRamp = true
		LatitudeRampExponent = 1
		LatitudeColorRamp
		{
			Colors
			[
				{
					Pos = -1
					Color
					{
						R = 255
						G = 255
						B = 255
						A = 255
					}
					Segments = 0
				}
				{
					Pos = 1
					Color
					{
						R = 255
						G = 255
						B = 255
						A = 255
					}
					Segments = 0
				}
			]
		}
		HueVariance
		{
			Min = 0
			Max = 0
		}
		SaturationVariance
		{
			Min = 0
			Max = 0
		}
		ValueVariance
		{
			Min = 0
			Max = 0
		}
		AlphaVariance
		{
			Min = 0
			Max = 0
		}
		LayerRotSpeed
		{
			Min = 0
			Max = 0
		}
		Darkness = 1
		Enabled = true
		RadiusScale = 0.9
	}
	{
		Type = Perlin
		PerlinNoise
		{
			Seed = 0
			GridSize
			{
				X = 0.25
				Y = 0.25
			}
			RepeatX = 8
			RepeatY = 8
			Octaves = 1
			Persistence = 0.5
			OutputScale = 1
			ClampOutput
			{
				Min = -1
				Max = 1
			}
		}
		PoleEffect = 3
		PoleEffectLatitudeExponent = 7
		ColorRamp
		{
			Colors
			[
				{
					Pos = 1
					Color
					{
						R = 255
						G = 255
						B = 255
						A = 255
					}
					Segments = 0
				}
				{
					Pos = 2
					Color
					{
						R = 255
						G = 255
						B = 255
						A = 255
					}
					Segments = 0
				}
			]
		}
		UseLatitudeRamp = false
		LatitudeRampExponent = 1
		LatitudeColorRamp
		{
			Colors
			[
				{
					Pos = -1
					Color
					{
						R = 255
						G = 255
						B = 255
						A = 255
					}
					Segments = 0
				}
				{
					Pos = 1
					Color
					{
						R = 255
						G = 255
						B = 255
						A = 255
					}
					Segments = 0
				}
			]
		}
		HueVariance
		{
			Min = 0
			Max = 0
		}
		SaturationVariance
		{
			Min = 0
			Max = 0
		}
		ValueVariance
		{
			Min = 0
			Max = 0
		}
		AlphaVariance
		{
			Min = 0
			Max = 0
		}
		LayerRotSpeed
		{
			Min = 0
			Max = 0
		}
		Darkness = 1
		Enabled = true
		RadiusScale = 0.9
	}
]
