NameKey = "Planets/Hole"
RotSpeed
{
	Min = -0.025
	Max = 0.025
}
Layers
[
	{
		Type = Perlin
		PerlinNoise
		{
			Seed = 0
			GridSize
			{
				X = 0.125
				Y = 0.125
			}
			RepeatX = 16
			RepeatY = 0
			Octaves = 5
			Persistence = 0
			OutputScale = 1
			ClampOutput
			{
				Min = -1
				Max = 1
			}
		}
		PoleEffect = 0
		PoleEffectLatitudeExponent = 1
		ColorRamp
		{
			Colors
			[
				{
					Pos = -1
					Color
					{
						R = 0
						G = 0
						B = 0
						A = 255
					}
				}
				{
					Pos = 1
					Color
					{
						R = 0
						G = 0
						B = 0
						A = 255
					}
				}
			]
		}
		UseLatitudeRamp = false
		LatitudeRampExponent = 1
		LatitudeColorRamp
		{
			Colors
			[
				{
					Pos = -1
					Color
					{
						R = 0
						G = 0
						B = 0
						A = 255
					}
				}
				{
					Pos = 1
					Color
					{
						R = 0
						G = 0
						B = 0
						A = 255
					}
				}
			]
		}
		HueVariance
		{
			Min = -20
			Max = 20
		}
		SaturationVariance
		{
			Min = -0.5
			Max = 0
		}
		ValueVariance
		{
			Min = 0
			Max = 0
		}
		AlphaVariance
		{
			Min = 0
			Max = 0
		}
		LayerRotSpeed
		{
			Min = 0
			Max = 0
		}
		Darkness = 0
		Enabled = true
		RadiusScale = 0.75
	}
	{
		Type = Halo
		OuterThickness = 0.2
		InnerThickness = 0.01
		PerlinNoise
		{
			Seed = 0
			GridSize
			{
				X = 0.25
				Y = 0.25
			}
			RepeatX = 4
			RepeatY = 4
			Octaves = 5
			Persistence = 0.5
			OutputScale = 1
			ClampOutput
			{
				Min = -1
				Max = 1
			}
		}
		ColorRamp
		{
			Colors
			[
				{
					Pos = -1
					Color
					{
						R = 255
						G = 255
						B = 255
						A = 200
					}
				}
				{
					Pos = -0.5
					Color
					{
						R = 230
						G = 230
						B = 230
						A = 175
					}
				}
				{
					Pos = 0
					Color
					{
						R = 230
						G = 230
						B = 230
						A = 100
					}
				}
				{
					Pos = 0.5
					Color
					{
						R = 0
						G = 0
						B = 0
						A = 0
					}
				}
				{
					Pos = 1
					Color
					{
						R = 0
						G = 0
						B = 0
						A = 0
					}
				}
			]
		}
		ColorScale
		{
			R = 255
			G = 255
			B = 255
			A = 255
		}
		HueVariance
		{
			Min = -20
			Max = 20
		}
		SaturationVariance
		{
			Min = -0.5
			Max = 0
		}
		ValueVariance
		{
			Min = 0
			Max = 0
		}
		AlphaVariance
		{
			Min = 0
			Max = 0
		}
		AnimateSpeed = 0.05
		Darkness = 0
		Enabled = true
		RadiusScale = 0.9
	}
	{
		Type = Halo
		OuterThickness = 0.05
		InnerThickness = 0.005
		PerlinNoise
		{
			Seed = 0
			GridSize
			{
				X = 0.25
				Y = 0.25
			}
			RepeatX = 4
			RepeatY = 4
			Octaves = 1
			Persistence = 0.5
			OutputScale = 1
			ClampOutput
			{
				Min = 0
				Max = 0
			}
		}
		ColorRamp
		{
			Colors
			[
				{
					Pos = 0
					Color
					{
						R = 255
						G = 255
						B = 255
						A = 255
					}
				}
			]
		}
		ColorScale
		{
			R = 255
			G = 255
			B = 255
			A = 255
		}
		HueVariance
		{
			Min = -20
			Max = 20
		}
		SaturationVariance
		{
			Min = -0.5
			Max = 0
		}
		ValueVariance
		{
			Min = 0
			Max = 0
		}
		AlphaVariance
		{
			Min = 0
			Max = 0
		}
		AnimateSpeed = 0.05
		Darkness = 0
		Enabled = true
		RadiusScale = 0.75
	}
]
