NameKey = Planets/oori
RotSpeed
{
	Min = -0.25
	Max = 0.25
}
Layers
[
	{
		Type = Perlin
		PerlinNoise
		{
			Seed = 0
			GridSize
			{
				X = 0.125
				Y = 0.125
			}
			RepeatX = 16
			RepeatY = 4
			Octaves = 5
			Persistence = 0.5
			OutputScale = 1
			ClampOutput
			{
				Min = -1
				Max = 1
			}
		}
		PoleEffect = 1
		PoleEffectLatitudeExponent = 1
		ColorRamp
		{
			Colors // Inner layer colors planet surface
			[
				{
					Pos = -1
					Color
					{
						R = 0
						G = 200
						B = 20
						A = 255
					}
					Segments = 0
				}
				{
					Pos = 0
					Color
					{
						R = 30
						G = 30
						B = 255
						A = 255
					}
					Segments = 2
				}
				{
					Pos = 0.5
					Color
					{
						R = 0
						G = 0
						B = 190
						A = 255
					}
					Segments = 2
				}
			]
		}
		UseLatitudeRamp = false
		LatitudeRampExponent = 1
		LatitudeColorRamp //inactive due to false boolean above
		{
			Colors
			[
				{
					Pos = -1
					Color
					{
						R = 255
						G = 0
						B = 0
						A = 255
					}
					Segments = 5
				}
				{
					Pos = 1
					Color
					{
						R = 230
						G = 255
						B = 40
						A = 255
					}
					Segments = 10
				}
			]
		}
		HueVariance
		{
			Min = -5
			Max = 5
		}
		SaturationVariance
		{
			Min = -0.15
			Max = 0.1
		}
		ValueVariance
		{
			Min = -0.2
			Max = 0.2
		}
		AlphaVariance
		{
			Min = 0
			Max = 0
		}
		LayerRotSpeed
		{
			Min = -0.1
			Max = 0.2
		}
		Darkness = 0.9
		Enabled = true
		RadiusScale = 0.6
	}
	{
		Type = Perlin
		PerlinNoise
		{
			Seed = 0
			GridSize
			{
				X = 0.20
				Y = 0.125
				//X = 0.225
				//Y = 0.125
			}
			RepeatX = 16
			RepeatY = 4
			Octaves = 5
			Persistence = 0.5
			OutputScale = 1
			ClampOutput
			{
				Min = -1
				Max = 1
			}
		}
		PoleEffect = 0
		PoleEffectLatitudeExponent = 1
		ColorRamp
		{
			Colors
			[
				{
					Pos = -2
					Color
					{
						R = 0
						G = 0
						B = 0
						A = 0
					}
					Segments = 0
				}
				{
					Pos = -1
					Color
					{
						R = 0
						G = 0
						B = 0
						A = 0
					}
					Segments = 0
				}
				{
					Pos = -0.05
					Color
					{
						R = 200
						G = 200
						B = 200
						A = 100
					}
					Segments = 20
				}
				{
					Pos = 0.05
					Color
					{
						R = 0
						G = 0
						B = 0
						A = 0
					}
					Segments = 0
				}
				{
					Pos = 1
					Color
					{
						R = 0
						G = 0
						B = 0
						A = 0
					}
					Segments = 0
				}
			]
		}
		UseLatitudeRamp = false
		LatitudeRampExponent = 1
		LatitudeColorRamp
		{
			Colors
			[
				{
					Pos = -1
					Color
					{
						R = 0
						G = 0
						B = 255
						A = 0
					}
					Segments = 0
				}
				{
					Pos = 1
					Color
					{
						R = 0
						G = 255
						B = 0
						A = 0
					}
					Segments = 0
				}
			]
		}
		HueVariance
		{
			Min = 0
			Max = 0
		}
		SaturationVariance
		{
			Min = 0
			Max = 0
		}
		ValueVariance
		{
			Min = 0
			Max = 0
		}
		AlphaVariance
		{
			Min = 0
			Max = 0
		}
		LayerRotSpeed
		{
			Min = -0.1
			Max = 0
		}
		Darkness = 0.9
		Enabled = true
		RadiusScale = 0.6125
	}
	{
		Type = Perlin
		PerlinNoise
		{
			Seed = 0
			GridSize
			{
				X = 0.25
				Y = 0.25
			}
			RepeatX = 8
			RepeatY = 0
			Octaves = 1
			Persistence = 0.5
			OutputScale = 1
			ClampOutput
			{
				Min = -1
				Max = 1
			}
		}
		PoleEffect = 3
		PoleEffectLatitudeExponent = 7
		ColorRamp
		{
			Colors
			[
				{
					Pos = 1
					Color
					{
						R = 255
						G = 255
						B = 255
						A = 0
					}
					Segments = 0
				}
				{
					Pos = 2
					Color
					{
						R = 255
						G = 255
						B = 255
						A = 255
					}
					Segments = 0
				}
			]
		}
		UseLatitudeRamp = false
		LatitudeRampExponent = 1
		LatitudeColorRamp
		{
			Colors
			[
				{
					Pos = -1
					Color
					{
						R = 255
						G = 255
						B = 255
						A = 0
					}
					Segments = 0
				}
				{
					Pos = 1
					Color
					{
						R = 255
						G = 255
						B = 255
						A = 255
					}
					Segments = 0
				}
			]
		}
		HueVariance
		{
			Min = 0
			Max = 0
		}
		SaturationVariance
		{
			Min = 0
			Max = 0
		}
		ValueVariance
		{
			Min = 0
			Max = 0
		}
		AlphaVariance
		{
			Min = 0
			Max = 0
		}
		LayerRotSpeed
		{
			Min = 0
			Max = 0
		}
		Darkness = 0.9
		Enabled = true
		RadiusScale = 0.6
	}
]
