NameKey = Planets/rionrs
RotSpeed
{
	Min = -0.5
	Max = 1
}
Layers
[
	{
		Type = Perlin
		PerlinNoise
		{
			Seed = 0
			GridSize
			{
				X = 0.60
				Y = 0.125
			}
			RepeatX = 16
			RepeatY = 0
			Octaves = 5
			Persistence = 0.5
			OutputScale = 1
			ClampOutput
			{
				Min = -1
				Max = 1
			}
		}
		PoleEffect = 1
		PoleEffectLatitudeExponent = 1
		ColorRamp
		{
			Colors
			[
				{
					Pos = -1
					Color
					{
						R = 50
						G = 54
						B = 43
						A = 225
					}
					Segments = 4
				}
				{
					Pos = 1
					Color
					{
						R = 88
						G = 154
						B = 50
						A = 205
					}
					Segments = 6
				}
			]
		}
		UseLatitudeRamp = false
		LatitudeRampExponent = 1
		LatitudeColorRamp
		{
			Colors
			[
				{
					Pos = -1
					Color
					{
						R = 130
						G = 205
						B = 25
						A = 255
					}
					Segments = 5
				}
				{
					Pos = 1
					Color
					{
						R = 230
						G = 255
						B = 40
						A = 255
					}
					Segments = 10
				}
			]
		}
		HueVariance
		{
			Min = -30
			Max = 30
		}
		SaturationVariance
		{
			Min = -0.5
			Max = 0
		}
		ValueVariance
		{
			Min = -0.25
			Max = 0.25
		}
		AlphaVariance
		{
			Min = 0
			Max = 0
		}
		LayerRotSpeed
		{
			Min = -0.1
			Max = 0.5
		}
		Darkness = 0.9
		Enabled = true
		RadiusScale = 0.6
	}
	{
		Type = Perlin
		PerlinNoise
		{
			Seed = 0
			GridSize
			{
				X = 0.225
				Y = 0.125
			}
			RepeatX = 16
			RepeatY = 0
			Octaves = 5
			Persistence = 0.5
			OutputScale = 1
			ClampOutput
			{
				Min = -1
				Max = 1
			}
		}
		PoleEffect = 0
		PoleEffectLatitudeExponent = 1
		ColorRamp
		{
			Colors
			[
				{
					Pos = -1
					Color
					{
						R = 0
						G = 0
						B = 0
						A = 0
					}
					Segments = 0
				}
				{
					Pos = -0.05
					Color
					{
						R = 0
						G = 0
						B = 0
						A = 255
					}
					Segments = 0
				}
				{
					Pos = 0.05
					Color
					{
						R = 0
						G = 0
						B = 0
						A = 255
					}
					Segments = 0
				}
				{
					Pos = 1
					Color
					{
						R = 0
						G = 0
						B = 0
						A = 0
					}
					Segments = 0
				}
			]
		}
		UseLatitudeRamp = false
		LatitudeRampExponent = 1
		LatitudeColorRamp
		{
			Colors
			[
				{
					Pos = -1
					Color
					{
						R = 0
						G = 0
						B = 255
						A = 255
					}
					Segments = 0
				}
				{
					Pos = 1
					Color
					{
						R = 0
						G = 255
						B = 0
						A = 255
					}
					Segments = 0
				}
			]
		}
		HueVariance
		{
			Min = 0
			Max = 0
		}
		SaturationVariance
		{
			Min = 0
			Max = 0
		}
		ValueVariance
		{
			Min = 0
			Max = 0
		}
		AlphaVariance
		{
			Min = -1
			Max = 0
		}
		LayerRotSpeed
		{
			Min = 0
			Max = 0
		}
		Darkness = 0.9
		Enabled = true
		RadiusScale = 0.9
	}
	{
		Type = Perlin
		PerlinNoise
		{
			Seed = 0
			GridSize
			{
				X = 0.25
				Y = 0.25
			}
			RepeatX = 8
			RepeatY = 0
			Octaves = 1
			Persistence = 0.5
			OutputScale = 1
			ClampOutput
			{
				Min = -1
				Max = 1
			}
		}
		PoleEffect = 3
		PoleEffectLatitudeExponent = 7
		ColorRamp
		{
			Colors
			[
				{
					Pos = 1
					Color
					{
						R = 0
						G = 0
						B = 0
						A = 0
					}
					Segments = 0
				}
				{
					Pos = 2
					Color
					{
						R = 0
						G = 0
						B = 0
						A = 255
					}
					Segments = 0
				}
			]
		}
		UseLatitudeRamp = false
		LatitudeRampExponent = 1
		LatitudeColorRamp
		{
			Colors
			[
				{
					Pos = -1
					Color
					{
						R = 0
						G = 0
						B = 255
						A = 255
					}
					Segments = 0
				}
				{
					Pos = 1
					Color
					{
						R = 0
						G = 255
						B = 0
						A = 255
					}
					Segments = 0
				}
			]
		}
		HueVariance
		{
			Min = 0
			Max = 0
		}
		SaturationVariance
		{
			Min = 0
			Max = 0
		}
		ValueVariance
		{
			Min = 0
			Max = 0
		}
		AlphaVariance
		{
			Min = 0
			Max = 0
		}
		LayerRotSpeed
		{
			Min = 0
			Max = 0
		}
		Darkness = 0.9
		Enabled = true
		RadiusScale = 0.9
	}
]
