ID = green_cell
SimBackgroundID = Green

Objects
[
	// Green nebula.
	{
		Count = [3, 4]
		MaxDistFromCenter = .2
		TextureFiles
		[
			"../Backgrounds/cloud1.png"
			"../Backgrounds/cloud2.png"
			"../Backgrounds/cloud3.png"
			"../Backgrounds/cloud4.png"
		]
		Size
		{
			Min = [1.5, 1.5]
			Max = [2, 2]
		}
		Scale = [.75, 1]
		Rot = [0, 360d]
		RotSpeed= [-10d, 10d]
		ColorHue = [210, 220]//120
		ColorSat = [.75, 1]
		ColorVal = [.2, 1]
		ColorAlpha = [0.9, 1]
	}
]
